{
  "name": "indigo-surveys",
  "version": "1.0.0",
  "private": true,
  "scripts": {"build": "node scripts/build.mjs", "check": "node --check public/site.js && node --check api/enquiry.js", "dev": "npx vercel dev"},
  "engines": {"node": "24.x"}
}
